spring.datasource.url=jdbc:mysql://localhost:3306/desafio_cdc
spring.datasource.username=root
spring.datasource.password=1234567

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.hibernate.ddl-auto=update


management.endpoint.health.show-details=always